#!/bin/bash
#проверка на административный запуск
#проверка наличия команд и утилит
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#В АСТРЕ НЕТ LSHW!!!
#ПРЕДЛОЖИ УСТАНОВИТЬ!!!!
#выполнение инструкций согласно списка



#Производитель
echo "Информация о производителе:"
lshw  | head -n 8
#Процессор
echo "Информация о процессоре:"
lshw -class cpu
#Память
echo "Информация об оперативной памяти:"
lshw -short -class memory
#lshw -class memory
#Графика
echo "Информация о графических процессорах:"
lshw -short -class display
#Сеть
echo "Информация о сетевых интефейсах:"
lshw -short -class network
#Диски
echo "Информация о дисковых устройствах:"
lshw -class disk
#Ядро операционной системы
echo "Информация о ядре операционной системы:"
echo "Версия ядра:"
uname -r
echo "Сборка:"
uname -v
echo "Ахитектура:"
uname -m
#Список пользователей и групп, в которые они входят
echo "Список пользователей:"
awk -F: '$3 >= 1000 {print $1}' /etc/passwd  | grep -v nobody
#информация об авторе

